<?php
return [
    'country' => [
        'vn' => 'Việt Nam',
        'jp' => 'Japan'
    ],
    'province' => [
        'vn' => [
            'angiang'       => 'An Giang',
            'baria'         => 'Bà Rịa',
            'baclieu'       => 'Bạc Liêu',
            'bacgiang'      => 'Bắc Giang',
            'backan'        => 'Bắc Kạn',
            'bacninh'       => 'Bắc Ninh',
            'bentre'        => 'Bến Tre',
            'binhduong'     => 'Bình Dương',
            'binhdinh'      => 'Bình Định',
            'binhphuoc'     => 'Bình Phước',
            'binhthuan'     => 'Bình Thuận',
            'camau'         => 'Cà Mau',
            'caobang'       => 'Cao Bằng',
            'cantho'        => 'Cần Thơ',
            'danang'        => 'Đà Nẵng',
            'daklak'        => 'Đắk Lắk',
            'daknong'       => 'Đắk Nông',
            'dienbien'      => 'Điện Biên',
            'dongnai'       => 'Đồng Nai',
            'donghtap'      => 'Đồng Tháp',
            'gialai'        => 'Gia Lai',
            'hagiang'       => 'Hà Giang',
            'hanam'         => 'Hà Nam',
            'hanoi'         => 'Hà Nội',
            'hatinh'        => 'Hà Tĩnh',
            'haiduong'      => 'Hải Dương',
            'haiphong'      => 'Hải Phòng',
            'haugiang'      => 'Hậu Giang',
            'hoabinh'       => 'Hòa Bình',
            'hochiminh'     => 'Thành Phố Hồ Chí Minh',
            'hungyen'       => 'Hưng Yên',
            'khanhhoa'      => 'Khánh Hòa',
            'kiengiang'     => 'Kiên Giang',
            'kontum'        => 'Kon Tum',
            'laichau'       => 'Lai Châu',
            'langson'       => 'Lạng Sơn',
            'laocai'        => 'Lào Cai',
            'lamdong'       => 'Lâm Đồng',
            'longan'        => 'Long An',
            'namdinh'       => 'Nam Định',
            'nghean'        => 'Nghệ An',
            'ninhbinh'      => 'Ninh Bình',
            'ninhthuan'     => 'Ninh Thuận',
            'phutho'        => 'Phú Thọ',
            'phuyen'        => 'Phú Yên',
            'quangbinh'     => 'Quảng Bình',
            'quangnam'      => 'Quảng Nam',
            'quangngai'     => 'Quảng Ngãi',
            'quangninh'     => 'Quảng Ninh',
            'quangtri'      => 'Quảng Trị',
            'soctrang'      => 'Sóc Trăng',
            'sonla'         => 'Sơn La',
            'tayninh'       => 'Tây Ninh',
            'thaibinh'      => 'Thái Bình',
            'thainguyen'    => 'Thái Nguyên',
            'thanhhoa'      => 'Thanh Hóa',
            'thuathienhue'  => 'Thừa Thiên Huế',
            'tiengiang'     => 'Tiền Giang',
            'travinh'       => 'Trà Vinh',
            'tuyenquang'    => 'Tuyên Quang',
            'vinhlong'      => 'Vĩnh Long',
            'vinhphuc'      => 'Vĩnh Phúc',
            'yenbai'        => 'Yên Bái',
            
        ],
        'jp' => [
            'aichi'         =>  'Aichi',
            'akita'         =>  'Akita',
            'aomori'        =>  'Aomori',
            'chiba'         =>  'Chiba',
            'ehime'         =>  'Ehime',
            'fukui'         =>  'Fukui',
            'fukuoka'       =>  'Fukuoka',
            'fukushima'     =>  'Fukushima',
            'gifu'          =>  'Gifu',
            'gunma'         =>  'Gunma',
            'hiroshima'     =>  'Hiroshima',
            'hokkaido'      =>  'Hokkaido',
            'hyogo'         =>  'Hyogo',
            'ibaraki'       =>  'Ibaraki',
            'ishikawa'      =>  'Ishikawa',
            'iwate'         =>  'Iwate',
            'kagawa'        =>  'Kagawa',
            'kagoshima'     =>  'Kagoshima',
            'kanagawa'      =>  'Kanagawa',
            'kochi'         =>  'Kochi',
            'kumamoto'      =>  'Kumamoto',
            'kyoto'         =>  'Kyoto',
            'mie'           =>  'Mie',
            'miyahi'        =>  'Miyagi',
            'miyazaki'      =>  'Miyazaki',
            'nagano'        =>  'Nagano',
            'nagasaki'      =>  'Nagasaki',
            'nara'          =>  'Nara',
            'niigata'       =>  'Niigata',
            'oita'          =>  'Ōita',
            'okayama'       =>  'Okayama',
            'okinawa'       =>  'Okinawa',
            'osaka'         =>  'Osaka',
            'saga'          =>  'Saga',
            'saitama'       =>  'Saitama',
            'shiga'         =>  'Shiga',
            'shimane'       =>  'Shimane',
            'shizuoka'      =>  'Shizuoka',
            'tochigi'       =>  'Tochigi',
            'tokushima'     =>  'Tokushima',
            'tokyo'         =>  'Tokyo',
            'tottori'       =>  'Tottori',
            'toyama'        =>  'Toyama',
            'wakayama'      =>  'Wakayama',
            'yamagata'      =>  'Yamagata',
            'yamaguchi'     =>  'Yamaguchi',
            'yamanashi'     =>  'Yamanashi',
        ]
    ],
    'type' => [
        'Toàn thời gian'            => '0',
        'Remote - Làm việc từ xa'   => '1',
        'Bán thời gian'             => '2',
        'Thực tập/Học việc'         => '3',
    ],
    'active' => [
        'off' => '0',
        'on'  => '1'
    ]
];
